<body>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <title>Labyrinth-games</title>
    <link rel="icon" type="image/x-icon" href="burg.webp">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@700&display=swap" rel="stylesheet">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <title>Labyrinth-games</title>
    <link rel="icon" type="image/x-icon" href="burg.webp">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #1b0c2a;
        }
    </style>
    <center>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2GLK05RC89"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-2GLK05RC89');
    </script>
    <div>
    </div>
    <center>
    <div>
    <embed src="https://jobi.one/" width="100%" height="100%" style="border-radius: 15px">
    </div>
    </body>
