/* CSS is how you can add style to your website, such as colors, fonts, and positioning of your
   HTML content. To learn how to do something, just try searching Google for questions like
   "how to change link color." */

body {
background-color: rgb(255, 255, 0);
}
#Wtmw {
  color: rgb(0, 232, 15);
}
        <style>
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        @keyframes letterShake {
            0% { transform: translate(0px, 0px); }
            10% { transform: translate(1px, -1px); }
            20% { transform: translate(-1px, 2px); }
            30% { transform: translate(1px, -1px); }
            40% { transform: translate(-1px, 1px); }
            50% { transform: translate(1px, -1px); }
            60% { transform: translate(-1px, 1px); }
            70% { transform: translate(1px, -1px); }
            80% { transform: translate(-1px, 1px); }
            90% { transform: translate(1px, -1px); }
            100% { transform: translate(-1px, 1px); }
        }
        .shaking {
            animation: shake 0.5s infinite;
        }

        .letter-shake {
            display: inline-block;
            animation: letterShake 0.3s infinite;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: rgb(0, 232, 15);
            color: rgb(255, 255, 15);
            border: 5px solid rgb(0, 232, 15);
            border-radius: 15px;
            font-size: 20px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 0 15px rgb(0, 232, 15);
        }
        .button:hover {
            background-color: rgb(0, 232, 15);
            transform: scale(1.15) rotate(-5deg);
            box-shadow: 0 0 20px rgb(0, 232, 15);
        }